description       = OpenSFX sound replacement set for OpenTTD. Freely available under the terms of the Creative Commons Sampling Plus 1.0 License. Contains samples from "freesound.org" and "pdsound.org". For full credits see "readme.txt".
description.bg_BG = OpenSFX звуков пакет за OpenTTD. Свободен за разпространение по условията на Creative Commons Sampling Plus 1.0 Лиценз. Съдържа мостри от "freesound.org" и "pdsound.org". За повече информация виж "readme.txt".
description.cs_CZ = Nahrazující sada zvuků OpenSFX pro OpenTTD. Volně dostupné pod licencí Creative Commons Sampling Plus 1.0. Obsahuje zvukové vzorky z "freesound.org" a "pdsound.org". Bližší informace naleznete v souboru "readme.txt".
description.de_DE = OpenSFX Basissounds für OpenTTD. Frei verfügbar unter der Creative Commons Sampling Plus 1.0 - Lizenz. Es enthält Samples von "freesound.org" und "pdsound.org". Vollständige Referenzen sind in "readme.txt" zu finden.
description.en_GB = OpenSFX sound replacement set for OpenTTD. Freely available under the terms of the Creative Commons Sampling Plus 1.0 License. Contains samples from "freesound.org" and "pdsound.org". For full credits see "readme.txt".
description.en_US = OpenSFX sound replacement set for OpenTTD. Freely available under the terms of the Creative Commons Sampling Plus 1.0 License. Contains samples from "freesound.org" and "pdsound.org". For full credits see "readme.txt".
description.es_ES = OpenSFX es un conjunto de sonidos base para OpenTTD. Está disponible de forma libre bajo los términos de la licencia Creative Commons Sampling Plus 1.0. Contiene muestras de "freesound.org" y "pdsound.org". Para ver los créditos completos consultar "readme.txt".
description.fi_FI = OpenSFX-äänet OpenTTD:lle. Vapaasti saatavilla Creative Commons Sampling Plus 1.0-lisenssillä. Sisältää ääniä lähteistä "freesound.org" ja "pdsound.org". Kaikki tekijät tiedostossa "readme.txt".
description.fr_FR = Sons de remplacement OpenSFX pour OpenTTD. Disponible librement selon les termes de la licence Creative Commons Sampling Plus 1.0 Licence. Contient des échantillons provenant de "freesound.org" et "pdsound.org". Pour les crédits complets voir "readme.txt".
description.hr_HR = OpenSFX zamjenski zvučni paket za OpenTTD. Dostupan besplatno pod uvjetima Creative Commons Sampling Plus 1.0 licence. Sadrži uzorke iz "freesound.org" i "pdsound.org". Za sve zasluge vidi "readme.txt".
description.hu_HU = OpenSFX hang alapcsomag az OpenTTD-hez. Ingyenesen hozzáférhető a Creative Commons Sampling Plus 1.0 License feltételeivel. Hangmintákat tartalmaz a "freesound.org" és a "pdsound.org" oldalakról. A teljes listához lásd a "readme.txt" fájlt.
description.id_ID = Setelan dasar efek suara OpenSFX untuk OpenTTD. Tersedia secara bebas di bawah lisensi Creative Commons Sampling Plus 1.0. Sebagian diambil dari "freesound.org" dan "pdsound.org". Untuk selengkapnya lihat "readme.txt".
description.it_IT = Pacchetto sonoro sostitutivo OpenSFX per OpenTTD. Liberamente disponibile secondo i termini della licenza Creative Commons Sampling Plus 1.0. Contiene campioni audio ottenuti da "freesound.org" e "pdsound.org". Per l'elenco completo dei riconoscimenti, si veda "readme.txt".
description.nb_NO = OpenSFX erstatter alle lydene i OpenTTD. Fritt tilgjengelig under betingelsene i Creative Commons Sampling Plus 1.0 License. Inneholder samplinger fra "freesound.org" og "pdsound.org". For fulle credits se "readme.txt".
description.nl_NL = OpenSFX vervangingsset voor geluiden voor OpenTTD. Beschikbaar onder de voorwaarden van de Creative Commons Sampling Plus 1.0 License. Bevat samples van "freesound.org" en "pdsound.org". Voor de volledige verantwoording, zie "readme.txt".
description.pt_PT = Conjunto de substituição de sons OpenSFX para OpenTTD. Livremente disponível dentro dos termos da Creative Commons Sampling Plus 1.0 License. Contém sons de "freesound.org" e "pdsound.org". Para créditos completos veja "readme.txt".
description.ru_RU = OpenSFX представляет собой набор звукового оформления для OpenTTD. Свободно распространяется в соответствии с лицензией Creative Commons Sampling Plus 1.0 License. В наборе используются материалы сайтов "freesound.org" и "pdsound.org". Более подробную информацию о создателях набора можно узнать в документе "readme.txt".
description.sl_SL = Projekt zamenjave zvokov OpenSFX za OpenTTD. Na voljo zastonj pod pogoji licence Creative Commons Sampling Plus 1.0 License. Vsebuje primere iz "freesound.org" in "pdsound.org". Za vse zahvale poglejte datoteko "readme.txt".
description.sv_SE = Ljudpaketet OpenSFX för OpenTTD. Fritt tillgängligt under villkoren för Creative Commons Sampling Plus 1.0-licensen. Innehåller ljudsnuttar (sampels) från "freesound.org" och "pdsound.org". För samtliga medverkande se "readme.txt".
description.zh_TW = 供 OpenTTD 使用的 OpenSFX 音效替代計畫的音效集。在 Creative Commons Sampling Plus 1.0 License. 內含來自 "freesound.org" 及 "pdsound.org" 的音效樣本。完整感謝清單請見 "readme.txt"。
