description       = OpenSFX sound replacement set for OpenTTD. Freely available under the terms of the Creative Commons Sampling Plus 1.0 License. Contains samples from "freesound.org" and "pdsound.org". For full credits see "readme.txt".
description.cs_CZ = Nahrazující sada zvuků OpenSFX pro OpenTTD. Volně dostupné pod licencí Creative Commons Sampling Plus 1.0. Obsahuje zvukové vzorky z "freesound.org" a "pdsound.org". Bližší informace naleznete v souboru "readme.txt".
description.de_DE = OpenSFX Basissounds für OpenTTD. Frei verfügbar unter der Creative Commons Sampling Plus 1.0 - Lizenz. Es enthält Samples von "freesound.org" und "pdsound.org". Vollständige Referenzen sind in "readme.txt" zu finden.
description.en_GB = OpenSFX sound replacement set for OpenTTD. Freely available under the terms of the Creative Commons Sampling Plus 1.0 License. Contains samples from "freesound.org" and "pdsound.org". For full credits see "readme.txt".
description.en_US = OpenSFX sound replacement set for OpenTTD. Freely available under the terms of the Creative Commons Sampling Plus 1.0 License. Contains samples from "freesound.org" and "pdsound.org". For full credits see "readme.txt".
description.es_ES = OpenSFX es un conjunto de sonidos base para OpenTTD. Está disponible de forma libre bajo los términos de la licencia Creative Commons Sampling Plus 1.0. Contiene muestras de "freesound.org" y "pdsound.org". Para ver los créditos completos consultar "readme.txt".
description.fi_FI = OpenSFX-äänet OpenTTD:lle. Vapaasti saatavilla Creative Commons Sampling Plus 1.0-lisenssillä. Sisältää ääniä lähteistä "freesound.org" ja "pdsound.org". Kaikki tekijät tiedostossa "readme.txt".
description.fr_FR = Sons de remplacement OpenSFX pour OpenTTD. Disponible librement selon les termes de la licence Creative Commons Sampling Plus 1.0 Licence. Contient des échantillons provenant de "freesound.org" et "pdsound.org". Pour les crédits complets voir "readme.txt".
description.hu_HU = OpenSFX hang alapcsomag az OpenTTD-hez. Ingyenesen hozzáférhető a Creative Commons Sampling Plus 1.0 License feltételeivel. Hangmintákat tartalmaz a "freesound.org" és a "pdsound.org" oldalakról. A teljes listához lásd a "readme.txt" fájlt.
description.it_IT = Pacchetto sonoro sostitutivo OpenSFX per OpenTTD. Liberamente disponibile secondo i termini della licenza Creative Commons Sampling Plus 1.0. Contiene campioni audio ottenuti da "freesound.org" e "pdsound.org". Per l'elenco completo dei riconoscimenti, si veda "readme.txt".
description.nl_NL = OpenSFX vervangingsset voor geluiden voor OpenTTD. Beschikbaar onder de voorwaarden van de Creative Commons Sampling Plus 1.0 License. Bevat samples van "freesound.org" en "pdsound.org". Voor de volledige verantwoording, zie "readme.txt".
description.sv_SE = Ljudpaketet OpenSFX för OpenTTD. Fritt tillgängligt under licensreglerna för Creative Commons Sampling Plus 1.0-licensen. Innehåller ljudsnuttar (sampels) från "freesound.org" och "pdsound.org". För fullständiga ackorderingar se "readme.txt".
