// "file name" internal name
"wav/nothing.wav" "Good Year". TODO
"wav/osfx_01.wav" "Bad Year". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"nothing.wav" "Splat (building water)
"wav/osfx_03.wav" "Factory Whistle". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Steam train station departure"
"wav/nothing.wav" "Steam engine going in tunnel"
"wav/osfx_06.wav" "Ship horn". Original by Leon Milo ("milo" at "freesound.org"). Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Ferry horn". TODO
"wav/osfx_08.wav" "Propeller plane start". Original by Jillian Callahan ("JillianCallahan" at "freesound.org"). Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Jet take off (1)". TODO
"wav/osfx_10.wav" "Diesel/electric train station departure". Original by "patchen" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_11.wav" "Mining machinery". Original by "Aldor" from "pdsounds.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License, original is Public Domain.
"wav/osfx_12.wav" "Electric sparking". Original by "Halleck" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_13.wav" "Steam (of steam engine)". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_14.wav" "Level crossing". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Road vehicle breakdown". TODO
"wav/nothing.wav" "Train breakdown". TODO
"wav/osfx_17.wav" "Crash". Original by "sagetyrtle" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_18.wav" "Explosion". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_19.wav" "Big crash". Original by "sagetyrtle" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_20.wav" "Cash till". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_21.wav" "Beep". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_22.wav" "Morse". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Plane wheels touching ground"
"wav/osfx_24.wav" "Helicopter". Original by "lorenzosu" from "freesound.org". Edited by "Jklamo" from "wiki.opentd.org". License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_25.wav" "Bus start, pull away". Original by "saphix" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_26.wav" "Bus start, pull away with horn". Original by "saphix" and "conny" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_27.wav" "Old truck start". Original by "roscoetoon" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Modern truck start". TODO
"wav/nothing.wav" "Applause". TODO
"wav/osfx_30.wav" "Oooh sound". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_31.wav" "Splat (terraform/non-rail builds". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Splat (rail builds)". TODO
"wav/nothing.wav" "Jackhammer/local road reconstruction". TODO
"wav/nothing.wav" "Old car horn". TODO
"wav/osfx_35.wav" "Modern car horn". Original by "han1" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Sheep". TODO
"wav/nothing.wav" "Cow". TODO
"wav/osfx_38.wav" "Horse". Original by "dobroide" from "freesound.org". Edited by "Jklamo" from "wiki.opentd.org". License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Building bridge". TODO
"wav/nothing.wav" "Sawmill". TODO
"wav/nothing.wav" "Toyland: Sugar mine (1)". TODO
"wav/nothing.wav" "Toyland: Toy factory (1)". TODO
"wav/nothing.wav" "Toyland: Toy factory (2)". TODO
"wav/nothing.wav" "Toyland: Toy factory (3)". TODO
"wav/nothing.wav" "Toyland: Sugar mine (2)". TODO
"wav/nothing.wav" "Toyland: Bubble extract and plop". TODO
"wav/osfx_47.wav" "Toyland: Bubble plop". By Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Toyland: Toffee quarry". TODO
"wav/nothing.wav" "Toyland: Bubble extraction". TODO
"wav/osfx_50.wav" "Unused/Nothing". By Remko Bijker ("Rubidium" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Toyland: Plastic mine". TODO
"wav/osfx_52.wav" "Wind". Original by "Anton" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Toyland: Road vehicle breakdown". TODO
"wav/nothing.wav" "Toyland: Industry bang". TODO
"wav/nothing.wav" "Toyland: Industry squeek". TODO
"wav/osfx_56.wav" "Chainsaw". Original by "JFBSAUVE" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/osfx_57.wav" "Heavy wind". Original by "Anton" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Toyland: Train breakdown". TODO
"wav/nothing.wav" "Mach 1+ Jet take off". TODO
"wav/nothing.wav" "Toyland: Comedy car start (1)". TODO
"wav/nothing.wav" "Jet take off (2)"
"wav/nothing.wav" "Toyland: Comedy car start (2)". TODO
"wav/nothing.wav" "Toyland: Comedy truck start (1)". TODO
"wav/nothing.wav" "Toyland: Comedy truck start (2)". TODO
"wav/osfx_65.wav" "Maglev train station departure". Originals by "Marec" from "freesound.org". Mixed/edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Tropical: Bird". TODO
"wav/nothing.wav" "Tropical: Lion roar". TODO
"wav/nothing.wav" "Tropical: Monkeys". TODO
"wav/osfx_69.wav" "Toyland: Propeller plane take off". Original by "krillion" from "freesound.org". Edited by Janis Lukss ("Pendrokar" at "wiki.openttd.org"). License: Creative Commons Sampling Plus 1.0 License.
"wav/nothing.wav" "Toyland: Jet take off". TODO
"wav/nothing.wav" "Monorail train station departure". TODO
"wav/nothing.wav" "Tropical: Distant bird". TODO
